#Following variables will be used while executing the deployment scripts

# The following values can either be filled in the config file or can be directly retrieved while executing the scripts
# 1. akslocation
# 2. IP
# 3. FQDN
# 4. containerregistrypassword

subscription=f596069f-6c71-4b50-bc42-b3b2cb460b41

aksresourcegroup=mmgitdemo-aks-rg
aksname=mmgitdemo-aks
akslocation=
DNSNAME=mmgitdemo-aks-dns

#namespace=kube-system
customnamespace=aks-demo-namespace

publicipresourcename=mmgitdemo-aks-public-ip
delimiter=_
publicipresourcegroupname="MC$delimiter$aksresourcegroup$delimiter$aksname$delimiter$akslocation"
IP=
FQDN=
suffix=cloudapp.azure.com

#certificate values
country=IN
state=KAR
locality=BLR
organization=self
organizationalunit=self
commonname=$DNSNAME.$akslocation.$suffix
email=menon.maneesh@gmail.com

#container registry
containerregistryresourcegroup=mmgitdemo-acr-rg
containerregistry=mmgitdemoacr.azurecr.io
containerregistryusername=mmgitdemoacr
containerregistrypassword=
containerregistryemailid=menon.maneesh@gmail.com

#for HELM scripts
basedirectory=~/gitclouddrive/