#Following variables will be used while executing the deployment scripts

# Fill values for all the keys before deploying containers.
# Create unique resources by setting a desired prefix . For example, the prefix used here is 'mmgitdemo'

# The following values are not filled in the config. Instead, they are directly retrieved while executing the scripts
# 1. aks cluster location
# 2. IP of load balancer
# 3. FQDN / DNS Name
# 4. container registry password


# Subscription
subscription=

# AKS
aksresourcegroup=mmgitdemo-aks-rg
aksname=mmgitdemo-aks
DNSNAME=mmgitdemo-aks-dns

# Static Public IP
publicipresourcename=mmgitdemo-aks-public-ip
delimiter=_
suffix=cloudapp.azure.com


# Certificate
country=IN
state=KAR
locality=BLR
organization=self
organizationalunit=self
email=menon.maneesh@gmail.com

# Azure Container Registry
containerregistryresourcegroup=mmgitdemo-acr-rg
containerregistry=mmgitdemoacr.azurecr.io
containerregistryusername=mmgitdemoacr
containerregistryemailid=menon.maneesh@gmail.com

# AKS custom namespace
#namespace=kube-system
customnamespace=aks-demo-namespace

#for HELM and deployment scripts
basedirectory=~/gitclouddrive/