# The following values are not filled in the config. Instead, they are directly retrieved while executing the scripts
# 1. aks cluster location
# 2. IP of load balancer
# 3. FQDN / DNS Name
# 4. container registry password

### IMPORTANT !!! Create unique resources by setting a desired prefix . For example, the prefix used in this demo is 'mmgitdemo'
prefix=mmgitdemo


#suffix used in this demo  are as follows
suffixaksrgname=aks-rg
suffixaksclustername=aks
suffixaksdnsname=aks-dns
suffixakspublicipname=aks-public-ip
suffixacrrgname=acr-rg
suffixacrname=acr
suffixforacrfullname=azurecr.io
hyphen=-
period=.
delimiter=_


#Following variables will be used while executing the deployment scripts
# Subscription
subscription=

# AKS
aksresourcegroup=$prefix$hyphen$suffixaksrgname
aksname=$prefix$hyphen$suffixaksclustername
DNSNAME=$prefix$hyphen$suffixaksdnsname

# Static Public IP
publicipresourcename=$prefix$hyphen$suffixakspublicipname
suffix=cloudapp.azure.com


# Azure Container Registry
containerregistryresourcegroup=$prefix$hyphen$suffixacrrgname
containerregistry=$prefix$acrname$period$suffixforacrfullname
containerregistryusername=$prefix$suffixacrname
containerregistryemailid=menon.maneesh@gmail.com


# self signed certificate
country=IN
state=KAR
locality=BLR
organization=self
organizationalunit=self
email=menon.maneesh@gmail.com

# AKS custom namespace
#namespace=kube-system
customnamespace=aks-demo-namespace

#for HELM and deployment scripts
basedirectory=~/gitclouddrive/
