#Following variables will be used while executing the deployment scripts

# The following values can either be filled in the config file or can be directly retrieved while executing the scripts
# 1. aks cluster location
# 2. IP of load balancer
# 3. FQDN / DNS Name
# 4. container registry password


# Subscription
subscription=f596069f-6c71-4b50-bc42-b3b2cb460b41

# Create unique resources by setting a desired prefix 
prefix=mmgitdemo

# AKS
aksresourcegroup=mmgitdemo-aks-rg
aksname=mmgitdemo-aks
DNSNAME=mmgitdemo-aks-dns

# Static Public IP
publicipresourcename=mmgitdemo-aks-public-ip
delimiter=_
suffix=cloudapp.azure.com


# Certificate
country=IN
state=KAR
locality=BLR
organization=self
organizationalunit=self
email=menon.maneesh@gmail.com

# Azure Container Registry
containerregistryresourcegroup=mmgitdemo-acr-rg
containerregistry=mmgitdemoacr.azurecr.io
containerregistryusername=mmgitdemoacr
containerregistryemailid=menon.maneesh@gmail.com

# AKS custom namespace
#namespace=kube-system
customnamespace=aks-demo-namespace

#for HELM and deployment scripts
basedirectory=~/gitclouddrive/